# LemsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  alpha_in.xml  alpha_out.xml
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: application_download_red_shape.xml  application_download_shape.xml  bg_com_selector.xml  bg_fill_oneday.xml  bg_item_common_selector.xml  bg_tab_person_select.xml  bg_table_item_chosed.xml  bg_table_person_chose.xml  bg_table_person_no_chose.xml  design_red_point.xml  manage_background_left_selector.xml  manage_background_middle_selector.xml  manage_background_right_selector.xml  progress_bar_ct.xml  progress_horizental.xml  progress_horizental_circle.xml  progress_horizental_green.xml  selector_listview_item.xml  selector_ok_checkbox.xml  selector_please_press.xml  shape_divider_vertical.xml  shape_dot_gray.xml  shape_dot_red.xml  shape_edittext_dialog.xml  shape_left_no_selected.xml  shape_left_selected.xml  shape_manage_equipment.xml  shape_middle_no_selected.xml  shape_middle_no_selected1.xml  shape_middle_selected.xml  shape_orange_background.xml  shape_person_table.xml  shape_pickerview_dialog.xml  shape_please_enter.xml  shape_red_tip.xml  shape_right_no_selected.xml  shape_right_selected.xml  tab_acceptance_selector.xml  tab_provincestatisticsforms_selector.xml  tab_reportforms_selector.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_appinfo_detail.xml  activity_browse_image.xml  activity_change_password.xml  activity_change_person.xml  activity_device_run.xml  activity_equipment_info.xml  activity_feedback.xml  activity_guide.xml  activity_home_page.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_person_list.xml  activity_more_applications.xml  activity_more_operate.xml  activity_my_applications.xml  activity_my_downloads.xml  activity_person_check.xml  activity_person_detail.xml  activity_person_message.xml  activity_person_pass.xml  activity_personinfo.xml  activity_personinfo_add.xml  activity_realtime_history.xml  activity_realtime_situation.xml  activity_setup.xml  activity_show_image.xml  activity_warnmsg_detail.xml  activity_warnmsg_history.xml  activity_warnmsg_item.xml  activity_work_mechine.xml  alert_dialog_delete_photo.xml  alert_ornot_dialog.xml  divider_1px.xml  (+78 more)
(+274 files in other folders)
