<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar_application"  />
    <include layout="@layout/layout_pass_reason"
        />

    <ScrollView
        android:id="@+id/slView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llybuttom"
        android:layout_marginTop="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="工号信息"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="工号："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWorkNum"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="人员信息"
                    android:textSize="14sp" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="人员类别："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/tvPersonType"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:paddingLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="手机号码："
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:text=""
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="真实头像："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/textView7" />

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    >

                <ImageView
                    android:id="@+id/ivRealPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ys_icon_picture_default"
                    />
                    </RelativeLayout>

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="身份证信息"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证号码："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvIDNum"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="有效期至："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvIDEndTime"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="签发机关："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvIDSign"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证地址："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvIDAddr"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证照片："
                    android:textColor="#333333"
                    android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_weight="4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反面："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignBaseline="@+id/textView12"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_toRightOf="@+id/ivFront"
                    android:layout_toEndOf="@+id/ivFront"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正面："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/ivFront"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ys_icon_picture_default"
                    android:layout_below="@+id/textView12"
                    android:layout_marginTop="8dp" />

                <ImageView
                    android:id="@+id/ivOpposite"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ys_icon_picture_default"
                    android:layout_alignTop="@+id/ivFront"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_alignStart="@+id/textView10" />

            </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="特种作业信息"
                    android:textSize="14sp" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="特种工种："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSpecialType"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="有效期至："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSpecialEndDate"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="岗位证书编\n号："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSpecialNum"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="岗位证照片："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/tvPostPicLabel"/>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/ivSpecialPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/ys_icon_picture_default"
                    />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="安全生产信息（选填）"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/ibSafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ys_list_icon_narrowed"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                     />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSafeBlank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlSafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="合格证书编\n号："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSafeNum"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="合格证书照\n片："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:id="@+id/tvCardPicLabel"/>
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    >
                <ImageView
                    android:id="@+id/ivSafePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ys_icon_picture_default"
                    />
                    </RelativeLayout>

            </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="备注（选填）"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/ibRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ys_list_icon_narrowed"
                    android:background="@null"
                    android:padding="15dp"
                     />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llRemarkBlank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>


        <LinearLayout
            android:id="@+id/rlRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>