<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_application_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_appinfo_icon"
                    android:layout_width="67dp"
                    android:layout_height="67dp" />

                <TextView
                    android:id="@+id/tv_appinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_appinfo_filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_offline_download"
                    android:layout_width="55dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="11dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/mProgress_horizontal_Circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/application_download_shape"
                        android:max="100" />

                    <TextView
                        android:id="@+id/tv_download_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="@color/common_blue_color" />

                    <TextView
                        android:id="@+id/tv_pause_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="暂停"
                        android:textColor="@color/off_line_pause"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tv_install_apk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="安装"
                        android:gravity="center"
                        android:textColor="@color/common_blue_color"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_open_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="打开"
                        android:gravity="center"
                        android:textColor="@color/common_blue_color"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="描述："
                    android:textColor="@color/txt_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_appinfo_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text=""
                    android:textColor="@color/txt_gray_shallow"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hs_appinfo_detail"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_appinfo_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>