<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_equipment_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:text="一号塔吊"
        android:textColor="@color/txt_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_bind_persons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/txt_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_equipment_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="启用中"
        android:textColor="@color/txt_black"
        android:textSize="14sp" />
</LinearLayout>