<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="44dp"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_person_header"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_circle_person_header"
            android:layout_centerInParent="true"
            android:text="三丰"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <com.pcjz.lems.business.common.view.CircleImageView
            android:id="@+id/iv_person_header"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_add_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ys_icon_add_personnel"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ys_delete_personnel_icon"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="张三丰"
        android:maxEms="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/txt_black"/>
</LinearLayout>