<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/my_leftbar_pho_header" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivHeader"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivHeader"
            android:layout_toRightOf="@+id/ivHeader"
            android:text="麻子"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvName"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="未审核"
            android:textColor="#FD9426"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPersonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPersonPhone"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_marginBottom="7dp"
            android:text="特种作业人员"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPersonPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivHeader"
            android:layout_alignLeft="@+id/tvPersonType"
            android:layout_alignStart="@+id/tvPersonType"
            android:text="13429866578"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPersonType"
            android:layout_alignLeft="@+id/tvPersonType"
            android:layout_alignStart="@+id/tvPersonType"
            android:text="TextView"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5"
        />




</LinearLayout>