<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_proj_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/workbench_proj_selector"
            android:textSize="@dimen/workbench_proj_textsize"
            android:text="安托山花园一期"/>
        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/nav_drop_down_choose"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
