<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_com_selector"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/txt_black"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择部位"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="（最多可选择7种工序）"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_com_selector"
            android:padding="3dp"
            android:src="@drawable/pop_window_btn_close" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_com_selector"
            android:gravity="center"
            android:text="完成"
            android:textColor="#1E8AE8"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_title"
        style="@style/TitleTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutTextStyle"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <include layout="@layout/layout_loading" />
    <include layout="@layout/layout_selector_no_data"></include>

</RelativeLayout>
