<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_height"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/rl_title_bar">


    <TextView
        android:textSize="@dimen/main_title_size"
        android:textColor="@color/main_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="marquee"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/btn_com_selector"
        android:clickable="true"
        android:paddingRight="11dp"
        android:paddingLeft="11dp"
        android:id="@+id/rl_back">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_wifi_onff"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/titlebar_padding_right"
        android:src="@drawable/home_toolbar_right_icon_wifi" />

</RelativeLayout>