<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/img_tab"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:src="@drawable/tab_workbench_selector"/>

            <RelativeLayout
                android:id="@+id/rl_info_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|right"
                android:background="@drawable/design_red_point"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="5sp" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="实名作业"
            android:textColor="@drawable/tv_tab_selector"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>