<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pickerview_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="提示"
        android:textSize="16sp"
        android:textColor="@color/txt_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/txt_gray_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="起始时间与终止时间间隔不超过30天"
        android:textSize="15sp"
        android:textColor="@color/txt_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/txt_gray_divider" />

    <TextView
        android:id="@+id/tv_know"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="知道了"
        android:textSize="16sp"
        android:background="@drawable/btn_com_selector"
        android:textColor="@color/common_blue_color"/>
</LinearLayout>